@facebook: rgb(59,89,152);
@twitter: rgb(29,161,242);
@github: rgb(23,21,21);
@bright: rgb(240,240,240);
@lightBright: rgb(220,220,220);
@lightDark: rgb(67,67,67);
@transpLightDark: rgba(67,67,67,0.6);
@dark: rgb(26,26,26);
@input: rgba(120,120,120,0.4);
@inputHover: rgba(120,120,120,0.8);

/* Variables & Mixins */
	@menuSizePhoneLittle: 50px;
	@buttonSizePhoneLittle: 30px;
	@paddingPhoneLittle: 10px; 
	@previewSizePhoneLittle: 75px;

	.hide
	{
		display: none;
	}
	.flex
	{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.flexDirection_column
	{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
	    flex-direction: column;
	}
	.flexWrap
	{
		-ms-flex-wrap: wrap;
    	flex-wrap: wrap;
	}
	.justifyContent_between
	{
		-webkit-box-pack: justify;
    	-ms-flex-pack: justify;
    	justify-content: space-between;
	}
	.justifyContent_around
	{
		-ms-flex-pack: distribute;
	    justify-content: space-around;
	}
	.justifyContent_center
	{
	  	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	.alignItems_center
	{
		-webkit-box-align: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
	}
	.default_transition
	{
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.transform(@param)
	{
		-webkit-transform: @param;
		transform: @param;
	}
	.column
	{
		.flex;
		.flexDirection_column;
	}
	.half
	{
		position: absolute;
		left: 0;
		right: 0;
		height: 50%;
	}
	.halfTop
	{
		top: 0;
		border-bottom: 3px solid @dark;
	}
	.halfBottom
	{
		bottom: 0;
		border-top: 3px solid @dark;
	}
	.clear
	{
		&:before, &:after
		{
			content: "";
			display: inline-block;
			clear: both;
		}
	}

/*General*/
	*
	{
		box-sizing: border-box;
	}
	body
	{
		font-size: 11px;
		font-family: 'Raleway', Arial, Helvetica, sans-serif;
	}
	strong
	{
		font-weight: inherit;
	}
	img
	{
		max-width: 100%;
	}
	a
	{
		color: inherit;
		text-decoration: underline;
	}
	a:active
	{
		color: inherit;
	}
	ul
	{
		list-style-type: none;
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	textarea, input:not([type="submit"])
	{
		border: 1px solid;
		background-color: @input !important;
		color: @bright !important;
		&:focus
		{
			background-color: @inputHover !important;
		}
	}
	input[type="submit"]
	{
		border: 1px solid;
	}
	.form
	{
		margin: auto 0;
		background-color: @lightBright;
		width: 100%;
		padding: @paddingPhoneLittle 0;
		form
		{
			width: 80%;
			margin: auto;
			li
			{
				margin: 40px 0;
				font-size: 0;
			}
			label, input, textarea
			{
				display: block;
				font-size: 1rem;
			}
			input:not([type="submit"]), textarea
			{
				border: 1px solid @dark;
			}
			textarea
			{
				height: 150px;
				resize: none;
			}
			input[type="submit"]
			{
				width: 100%;
			}
		}
	}

	.button
	{
		.flex !important;
		width: @buttonSizePhoneLittle;
		height: @buttonSizePhoneLittle;
		margin: 5px auto;
		border: 1px solid @lightDark;
		background-color: @bright;
		color: gray;
		text-decoration: none;
		span
		{
			margin: auto;
		}
	}

	.need
	{
		margin: auto;
		text-align: center;
	}

	.user_info
	{
		font-size: 0.6rem;
		padding: 5px;
		text-align: right;
		border: 2px solid @lightBright;
		span
		{
			display: inline-block;
			&:nth-child(1)
			{
				float: left;
			}
			&:nth-child(2)
			{
				
				width: 20px;
				i
				{
					width: 100%;

				}
			}
		}
	}
	.blank
	{
		height: 100%;
		background: url('../images/right.png') center center no-repeat;
	}
	.empty
	{
		text-align: center;
	}
	.toggle_desktop
	{
		padding: 5px;
		text-align: center;
	}
	.only_small
	{
		padding: @paddingPhoneLittle;
		text-align: center;
		background-color: @lightBright;
		margin: 0;
	}

/*Layout*/
	.main
	{
		height: 200vh;
		position: relative;
		margin-left: @menuSizePhoneLittle;

		.social_main
		{
			padding-left: 0;
			li
			{
				display: inline-block;
			}
		}
		.layout
		{
			position: absolute;
			left: 0;
			right: 0;
			height: 50%;
			h1,h2,h3,h4,h5,h6
			{
				margin: 0 !important;
			}
		}
		.left
		{
			top: 0;
			background: url(../images/left.png) center center no-repeat;
			background-size: cover;
			color: @lightBright;
			h2
			{
				padding: @paddingPhoneLittle;
				background-color: @lightDark;
			}
		}
		.right
		{
			bottom: 0;
			background-color: @bright;
			color: @dark;
			h2
			{
				padding: @paddingPhoneLittle;
				background-color: @lightBright;
			}
		}
	}
	.nav
	{
		background-color: @dark;
		top: 0;
		a
		{
			display: block;
		}
	}
	.menu
	{
		position: fixed;
		left: 0;
		width: @menuSizePhoneLittle;
		height: 100vh;
		.menuPublic
		{
			.links 
			{
				li
				{
					border-bottom: 1px solid black;
				}
				a
				{
					margin: 5px 0;
					.flex;
					text-decoration: none;
					height: @menuSizePhoneLittle;
					text-align: center;
					img
					{
						width: @menuSizePhoneLittle / 1.5;
						background-color: @bright;
						margin: auto;
					}
				}
			}
			.logo
			{
				font-size: 0;
			}
			.social_menu
			{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
		.menuBack
		{
			position: absolute;
			top: 0;
			bottom: 0;
			background-color: orange;
			.submenu
			{
				&:hover
				{
					ul
					{
						display: block;
					}
				}
				p
				{
					margin-bottom: 0;
				}
				ul
				{
					.hide;
				}
			}
		}
	}
	.panel
	{
		position: absolute;
		right: 15px;
		.panel_icone
		{
			font-size: 1.5rem;
			padding: 10px;
			color: @lightBright;
			cursor: pointer;
			vertical-align: middle;
		}
		.panel_links
		{
			.hide;
			color: @bright;
			margin-right: 10px;
			li
			{
				display: inline-block;
				a
				{
					text-decoration: none;
					color: inherit;
					margin: 0 5px;
				}
			}
		}		
	}

/*Notifications*/
	.success
	{
		position: fixed;
		z-index: 100;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		border: 1px solid black;
		text-align: center;
		background-color: @dark;
		opacity: 0.8;
		font-size: 1.2rem;
		padding: @paddingPhoneLittle;
		p
		{
			color: @bright;
			margin: 0;
		}
	}
	.error
	{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		z-index: 100;
		border: 1px solid black;
		text-align: center;
		background-color: @dark;
		p
		{
			padding: @paddingPhoneLittle;
			color: @bright;
			margin: 0;
			font-size: 1.2rem;
			span
			{
				color: red;
			}
		}
		i
		{
			position: absolute;
			top: 5px;
			right: 5px;
			color: @lightDark;
		}
	}

/*Home*/
	.home
	{
		.home_title, .home_description, .notes
		{
			.column;
			.justifyContent_center;
			padding: @paddingPhoneLittle;
			width: 100%;
			height: 33.33%;
			position: absolute;
		}
		.home_title
		{
			background-color: @transpLightDark;
			top: 0;
			left: 50%;
			.transform(translateX(-50%));
			text-align: center;
			h2
			{
				background-color: transparent;
			}
		}
		.home_description
		{
			top: 50%;
			.transform(translateY(-50%));
			text-align: center;
			color: @dark;
			background-color: rgba(220,220,220,1);
		}
		.notes
		{
			background-color: @transpLightDark;
			bottom: 0;
			h3
			{
				color: @dark;
				font-weight: normal;
			}
			.notes_container
			{
				overflow: auto;
				.note
				{
					line-height: 1;
					padding-left: 10px;
					color: @lightBright;
					border-left: 1px solid @bright;
					
				}
			}
		}
	}
	.home_prods, .home_projects
	{
		.half;
		.column;
		.justifyContent_between;

		.home_redirect
		{
			text-align: center;
			padding: @paddingPhoneLittle 0;
			color: @lightBright;
			background-color: @lightDark;
		}
	}
	.home_prods
	{
		.halfTop;
	}
	.home_projects
	{
		.halfBottom;
	}

/*Previews*/
	.previewsBox_home
	{
		flex: 1;
		.flex;
		.justifyContent_around;
		.alignItems_center;
	}
	.previewsBox
	{
		.flex;
		.flexWrap;
	}	

	.preview
	{
		width: @previewSizePhoneLittle;
		height: @previewSizePhoneLittle;
		margin: 10px;
		font-weight: bold;
		text-align: center;
		border: 2px solid @dark;
		background-color: @bright;
		overflow: hidden;
		.previewImage
		{
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			height: 100%;
			a
			{
				font-size: 0.6rem;
				text-decoration: none;
				display: block;
				height: 100%;
				.previewFilm
				{
					height: 100%;	
					.previewContent
					{
						.column;
						height: 100%;
						color: @dark;
						h3
						{
							margin: auto !important;
						}
					}
				}
			}
		}
	}

/*About*/
	.sheet
	{
		padding: @paddingPhoneLittle;
		background-color: @transpLightDark;
	}
	.about
	{
		padding: @paddingPhoneLittle;
		color: @dark;
		background-color: @lightBright;
	}

	.skill, .career
	{
		.half;
		.column;
		.show
		{
			display: none;
		}
		.toggle_desktop
		{
			color: @bright;
			opacity: 0.3;
			margin: 0;
			background-color: @dark;
		}
	}
	.skill
	{
		.halfTop;
		.skillBox
		{
			font-size: 0;
			overflow: auto;
			flex: 1;
			.column;

			.chart
			{
				height: 100%;
				text-align: center;
				svg
				{
					max-height: 100%;
					path
					{
						stroke: black;
						stroke-width: 30;

					}
					text
					{
						font-size: 3800px;
						fill: @dark !important;
					}
				}
				.html
				{
					fill: rgb(10,10,10);
					border-color: rgb(10,10,10) !important;
				}
				.css
				{
					fill: rgb(40,40,40);
					border-color: rgb(40,40,40) !important;

				}
				.php
				{
					fill: rgb(70,70,70);
					border-color: rgb(70,70,70) !important;

				}
				.mysql
				{
					fill: rgb(100,100,100);
					border-color: rgb(100,100,100) !important;

				}
				.js
				{
					fill: rgb(130,130,130);
					border-color: rgb(130,130,130) !important;

				}
				.other
				{
					border-color: rgb(180,180,180);
				}
			}
			.specific
			{
				display: none;
			}
		}
	}
	.career
	{
		.halfBottom;
		.schema
		{
			font-size: 0;
			overflow: auto;
			text-align: center;
			flex: 1;
			.column;
			justify-content: center;
			svg
			{
				max-width: 100%;
				path
				{
					fill: @lightDark;
				}
				.arrow
				{
					stroke: @dark;
					stroke-width: 300;
				}
				text
				{
					font-size: 3800px;
					fill: @bright;
				}
			}
			.information
			{
				display: none;
			}
		}
	}

/*Portfolio & Mine*/
	.select
	{
		height: 100%;
		.flex;
		.column;
		p
		{
			font: inherit;
			margin: auto;
			&:before
			{
				font: normal normal normal 14px/1 FontAwesome;
				text-rendering: auto;
				display: inline-block;
				content: "\f062";
				padding-right: 5px;
			}
		}
	}
	.fade
	{
		display: none;
	}
	.prods, .projects
	{
		background-color: @transpLightDark;
	}
	.single
	{
		height: 100%;
	}
	.prod, .project
	{
		height: 100%;
		.column;
		.single_title
		{
			margin: 0;
			font-size: 1rem;
			background-color: @lightBright;
			padding: @paddingPhoneLittle;
			color: @lightDark;
		}
		.single_image
		{
			.flex;
			.justifyContent_center;
			.alignItems_center;
			font-size: 0;
			margin: 0;
			img
			{
				max-height: 100%;
				max-width: 100%;
			}
		}
		.prod_description, .prod_informations, .project_image, .project_content
		{
			height: 100%;
			font-size: 0.8rem;
		}
	}

	.prod
	{
		.prod_image
		{
			width: 100%;
			height: 50%;
			border-top: 3px solid @dark;
			border-bottom: 3px solid @dark;
		}
		.prod_content
		{
			flex: 1;
			.column;
			font-size: 0;
			.prod_description
			{
				background-color: @lightBright;
				border-bottom: 1px solid @dark;
			}
			.prod_informations
			{
				background-color:@lightDark;
				color: @bright;
				border-top: 1px solid @dark;
			}
		}
	}

	.project
	{
		.project_lastDate
		{
			font-size: 0.5rem;
			font-style: italic;
			float: right;
		}
		.project_presentation
		{
			border-top: 2px solid @dark;
			border-bottom: 1px solid @dark;
			height: 25%;
			.project_image
			{
				display: none;
			}
			.project_content
			{
				background-color:@lightDark;
				color: @bright;
				.flex;
				.project_description
				{
					padding: 5px;
					flex: 1;
					p
					{
						margin: 0;
					}
				}
				.project_information
				{
					font-size: 0.7rem;
					text-align: right;
					padding-right: 5px;
					margin: auto 0;
				}
			}
		}
		.project_news
		{
			border-top: 1px solid @dark;
			flex: 1;
			overflow: auto;
			.column;
			.reviews
			{
				border-top: 1px solid @dark;
				flex: 1;
				.column;
				font-size: 0;
				h4
				{
					font-size: 1rem;
					padding: 5px;
					margin: 0;
					background-color: @lightBright;
					color: @lightDark;
					text-align: center;
				}
				.reviews_list
				{
					flex: 1;
					padding: 10px;
					overflow: auto;
					.review
					{
						border-left: 1px solid @lightDark;
						border-right: 1px solid @lightDark;
					}
					.review
					{
						padding: 0 5px;
						.review_title
						{
							font-size: 0;
							p
							{
								display: inline-block;
								vertical-align: middle;
								margin: 0;
								&:nth-child(1)
								{
									font-weight: bold;
									font-size: 1rem;
									width: 70%;
								}
								&:nth-child(2)
								{
									text-align: right;
									font-size: 0.6rem;
									width: 30%;
								}
							}
						}
						.review_content
						{
							margin-top: 5px;
							font-size: 1rem;
							p
							{
								margin: 0;
							}
						}
					}
				}
			}
			.comments
			{
				display: none;
			}
		}
	}
	.comments_list
	{
		.comment
		{
			border-left: 3px solid @lightDark;
			border-right: 3px solid @lightDark;
			margin: 5px 0;
			font-size: 0;
			.comment_content, .comment_author, .comment_project, .comment_admin
			{
				padding: 5px;
				margin: 0;
				display: inline-block;
				vertical-align: middle;
				font-size: 1rem;
			}
			.comment_content
			{
				width: 70%;
				overflow: hidden;

			}
			.comment_author
			{
				text-align: right;
				width: 25%;
			}
			.comment_project
			{
				text-align: right;
				width: 30%;
			}
			.comment_admin
			{
				text-align: center;
				width: 5%;
				button
				{
					border: 0;
					background-color: inherit;
					cursor: pointer;
				}
			}
		}
	}

/* Contact */
	.contact_info
	{
		background-color: @transpLightDark;
		padding: @paddingPhoneLittle;
	}
	.contact_form
	{
		.column;
		height: 100%;
	}

/* Login/Register */
	.connection_message
	{	

		.column;
		height: 100%;
		.connection_infos
		{
			flex: 2;
			.flex;
			padding: @paddingPhoneLittle;
			background-color: @transpLightDark;
			div
			{
				margin: auto;
			}
		}
		.connection_change
		{
			flex: 1;
			.column;
			background-color: @lightBright;
			p
			{
				margin: auto;
				text-align: center;
				color: @dark;
			}
		}
	}
	.connection
	{
		height: 100%;
		.column;
		p
		{
			text-align: center;
		}
		.missed
		{
 			text-align: center;
		}
	}

/*Dashboard*/
	.dashboard
	{
		height: 100%;
		.column;
		.account
		{
			flex: 1;
			background-color: @transpLightDark;
			p
			{
				.clear;
			}
			.account_delete
			{
				text-align: right;
				margin-right: 10px;
			}
		}
		.comments_list
		{
			display: none;
		}
		.admin
		{
			font-size: 1.5rem;
			background-color: @lightBright;
			color: @dark;
			padding: @paddingPhoneLittle;
			text-align: center;
		}
	}
	.account_modify
	{
		height: 100%;
		.column;
	}

@media screen and (min-width: 360px)
{
	.only_small
	{
		display: none;
	}
	.project
	{
		.project_news
		{
			.reviews, .comments
			{
				height: 50%;
			}
			.comments
			{
				overflow: scroll;
				display: block;
				flex: 1;
				.column;
				font-size: 0;
				border-top: 2px solid @dark;
				h4
				{
					font-size: 1rem;
					padding: 5px;
					margin: 0;
					background-color: @lightBright;
					color: @lightDark;
					text-align: center;
				}

				.comment_create
				{
					height: 25%;
					margin: 10px 0;
					font-size: 1rem;
					.flex;
					.need
					{
						margin: auto;
					}
					form
					{
						width: 100%;
						height: 100%;
						.flex;
						.textarea
						{
							position: relative;
							flex: 1;
							textarea
							{
								width: 100%;
								height: 100%;
								border-color: @dark;
								border-right: 0;
							}
							.count
							{
								position: absolute;
								right: 0;
								bottom: 0;
								p
								{
									margin: 5px;
									opacity: 0.7;								
								}
							}
						}
						input[type="submit"]
						{
							cursor: default;
							font-size: 1.3rem;
							border-color: @dark;
						}
					}
					.buttonOk
					{
						background-color: @lightDark !important;
						color: @bright !important;
					}
					.wrongCount
					{
						color: red !important;
					}
				}
				.comments_list
				{
					flex: 1;
				}
			}
		}
	}
	.comments_list
	{
		padding: 10px;
		overflow: auto;
		.comment
		{
			border-left: 1px solid @lightDark;
			border-right: 1px solid @lightDark;
			padding: 0 5px;
			font-size: 0;
			.comment_content, .comment_author, .comment_project, .comment_admin
			{
				margin: 0;
				display: inline-block;
				vertical-align: middle;
			}
			.comment_content
			{
				font-size: 0.9rem;
				width: 70%;
				overflow: hidden;
			}
			.comment_author
			{
				font-size: 0.6rem;
				text-align: right;
				width: 25%;
			}
			.comment_date
			{
				display: none;
			}
			.comment_project
			{
				font-size: 0.6rem;
				text-align: right;
				width: 30%;
			}
			.comment_admin
			{
				font-size: 0.6rem;
				text-align: center;
				width: 5%;
				button
				{
					border: 0;
					background-color: inherit;
					cursor: pointer;
					&:hover
					{
						color: @lightDark;
					}
				}
			}
		}		
	}
	.dashboard
	{
		.comments_list
		{
			display: block;
			flex: 1;
			background-color: @lightBright;
			color: @dark;
			h3
			{
				padding: @paddingPhoneLittle;
			}
		}
	}
	.skill .skillBox .specific
	{
		display: block;
		font-size: 1rem;
	}
	.skill .skillBox
	{
		.column;
		align-items: center;
		font-size: 0;
		.chart
		{
			height: 50%;
			.column;
			justify-content: center;
		}
		.specific
		{
			height: 50%;
			p
			{
				padding-left: 5px;
				border-left: 5px solid;
				&.html
				{
					border-color: rgb(10,10,10) !important;
				}
				&.css
				{
					border-color: rgb(40,40,40) !important;
				}
				&.php
				{
					border-color: rgb(70,70,70) !important;
				}
				&.mysql
				{
					border-color: rgb(100,100,100) !important;
				}
				&.js
				{
					border-color: rgb(130,130,130) !important;
				}
				&.other
				{
					border-color: rgb(180,180,180);
				}	
			}
		}
	}
}

@media screen and (min-width: 720px)
{
	@menuSizePad: 60px;
	@buttonSizePad: 40px;
	@paddingPad: 20px;
	@previewSizePad: 200px;
	body
	{
		font-size: 16px !important;
	}
	.main
	{
		margin-left: @menuSizePad;
	}
	.menu
	{
		width: @menuSizePad;
		.menuPublic .links
		{
			a
			{
				margin: 10px 0;
				height: @menuSizePad;
				img
				{
					width: @menuSizePad / 1.5;
				}	
			}
		}
	}
	.panel .panel_icone
	{
		font-size: 1.8rem;
	}
	.button
	{
		height: @buttonSizePad;
		width: @buttonSizePad;
	}
	.form, .home_prods .home_redirect, .home_projects .home_redirect
	{
		padding: @paddingPad 0;
	}
	.main .left h2, .main .right h2, .success, .error p, .about, .sheet, .contact_info, .prod .single_title, .project .single_title, .connection_message .connection_infos
	{
		padding: @paddingPad;
	}
	.form form
	{
		li
		{
			margin: 40px 0;
			font-size: 0;
			overflow: hidden;
		}
		label, input, textarea
		{
			font-size: 1.5rem;
		}
		label
		{
			display: inline-block;
			width: 35%;
			padding-right: 15px;
			text-align: right;
		}
		input:not([type="submit"]), textarea
		{
			align-self: flex-end;
			float: right;
			width: 65%;
		}
	}
	.user_info
	{
		font-size: 1rem;
	}
	.home
	{
		.home_title, .home_description, .notes
		{
			padding: @paddingPad;
		}
	}
	.preview
	{
		width: @previewSizePad;
		height: @previewSizePad;
		.previewImage a
		{
			font-size: 1.5rem;
		}
	}
	.skill .skillBox .specific
	{
		display: block;
		font-size: 1rem;
		height: auto;
	}
	.skill .skillBox
	{
		flex-direction: row;
		align-items: center;
		font-size: 0;
		.chart
		{
			width: 50%;
			height: unset;
		}
	}
	.career .schema .information
	{

	}
	.prod .prod_description
	{
		font-size: 1rem;
	}
	.project .project_presentation 
	{
		.flex;
		.project_image, .project_content
		{
			width: 50%;
		}
		.project_image
		{
			display: block;
			text-align: center;
		}
		.project_content
		{

			.column;
			.project_description
			{
				font-size: 1rem;
				flex: 1; 
			}
			.project_information
			{
				text-align: center;
				.flex;
				font-size: 0.8rem;
				p
				{
					flex: 1;
				}
			}
		}
	}
}

@media screen and (min-width: 950px)
{
	@menuSize: 60px;
	@buttonSize: 45px;
	@padding: 20px; 
	@previewSize: 125px;
	body
	{
		font-size: 16px;
	}		
	a:hover
	{
		color: inherit;
		text-decoration: none;
	}
	a:active
	{
		color: inherit;
	}
	.toggle_large
	{
		display: none;
	}
	.button
	{
		&:hover
		{
			color: gray !important;
			background-color: @lightBright;
		}
		&:hover .fa-facebook
		{
			color: @facebook;
		}
		&:hover .fa-twitter
		{
			color: @twitter;
		}
		&:hover .fa-github
		{
			color: @github;
		}
	}
	.layout
	{
		position: absolute;
		left: unset !important;
		right: unset !important;
		width: 50%;
		height: 100% !important;
	}
	.main
	{
		height: 100vh;
	}
	.left
	{
		left: 0 !important;
		border-right: 3px solid @dark;
		h2
		{
			padding: @padding;
		}
	}
	.right
	{
		right: 0 !important;
		border-left: 3px solid @dark;
		h2
		{
			padding: @padding;
		}
	}

	.success, .error p
	{
		padding: @padding;
	}
	.user_info
	{
		margin: 8px 0;
	}
	.menu
	{
		width: @menuSize;
		.menuPublic
		{
			width: @menuSize;
			.links a
			{
				&:hover img
				{
					background-color: @lightDark;
				}
				img
				{
					.default_transition;
					width: @menuSize / 1.5;
				}
			}	
		}
	}
	.panel
	{
		right: 20px;
		.panel_icone
		{
			font-size: 2rem;
			cursor: pointer;
			.default_transition;
			&:hover
			{
				color: @bright;
			}
		}
		.panel_links li a
		{
			&:hover
			{
				text-decoration: underline;
			}
		}		
	}
	.preview
	{
		width: @previewSize;
		height: @previewSize;
		.default_transition;
		.previewImage
		{
			.default_transition;
			a .previewFilm
			{
				.default_transition;
				.previewContent
				{
					.default_transition;
					color: @bright;
					visibility: hidden;
					h3
					{
						font-size: 1.1rem;
					}
				}
			}
		}
		&:hover .previewImage
		{
			transform: scale(1.1);
		}
		&:hover .previewFilm
		{
			background-color: rgba(0,0,0,0.7);
		}
		&:hover .previewContent
		{
			visibility: visible !important;
		}
	}

	.sheet, .about
	{
		padding: @padding;
	}
	.skill, .career
	{
		.show
		{
			display: none;
			text-align: center;
			color: @bright;
			opacity: 0.3;
			margin: 0;
			padding: 10px;
			background-color: @dark;
		}
	}
	.skill .skillBox
	{
		.chart, .specific
		{
			.chartElement
			{
				.hide;
			}
			#html, #css, #php, #mysql, #js
			{
				cursor: help;
			}
		}
		.specific p
		{
			margin: 8px 0;
			font-size: 0.9rem;
			border-left: 8px solid;
		}
	}
	.career
	{
		.show
		{
			display: none;
		}
		.schema
		{
			margin-bottom: 0;
			flex: 1;
			svg
			{
				height: 60%;
				g
				{
					cursor: help;
				}
			}
			.information
			{
				height: 40%;
				.column;
				justify-content: flex-end;
				p
				{
					margin: 0;
					font-size: 1rem;
					display: none;
					&:not(.show)
					{
						background-color: @dark;
						color: @bright;
					}
				}
			}
			.schemaElement
			{
				.hide;
			}			
		}
	}

	.select
	{
		p
		{
			&:before
			{
				content: "\f060";
			}
		}
	}
		
	.prod, .project
	{
		.prod_description, .prod_informations, .project_image, .project_content
		{
			height: 100%;
			width: 50%;
			font-size: 1rem;
		}
	}

	.prod
	{
		.prod_content
		{
			flex-direction: row;
			.prod_description, .prod_informations
			{
				.flex;
				div
				{
					margin: auto;
				}
			}
			.prod_description
			{
				border-right: 2px solid @dark;
			}
			.prod_informations
			{
				border-top: 0;
				border-left: 2px solid @dark;
			}
		}
	}
	.project .project_lastDate
	{
		margin-right: 55px;
	}

	.form form label,.form form input
	{
		font-size: 1rem;
	}		
}
	
@media screen and (min-width: 1920px)
{
	@paddingLarge: 30px; 
	@previewSizeLarge: 200px;

	body
	{
		font-size: 18px !important;
	}
	.show
	{
		font-size: 1rem;
	}
	.panel .panel_icone
	{
		font-size: 1.8rem;
	}
	.form, .home_prods .home_redirect, .home_projects .home_redirect
	{
		padding: @paddingLarge 0;
	}
	.main .left h2, .main .right h2, .success, .error p, .about, .sheet, .contact_info, .prod .single_title, .project .single_title, .connection_message .connection_infos
	{
		padding: @paddingLarge;
	}
	.home
	{
		.home_title, .home_description, .notes
		{
			padding: @paddingLarge;
		}
	}
	.preview
	{
		width: @previewSizeLarge;
		height: @previewSizeLarge;
	}

	.skill
	{
		.skillBox
		{
			.specific
			{
				margin-left: 15px;
				height: unset;
				p
				{
					margin: 20px 0;
					font-size: 1.3rem;
					
				}
			}
		}
	}
	.career
	{
		.schema
		{
			flex-direction: row;
			svg
			{
				width: 65%;
				height: unset;
			}
			.information
			{
				width: 35%;
				height: 100%;
				position: relative;
				.show
				{
					top: 50%;
					transform: translateY(-50%);
				}
				p
				{
					padding: 10px;
					position: absolute;
					&:before
					{
						content: "";
						position: absolute;
						left: -12px;
						height: 0;
						width: 0;
						border-right: 12px solid @dark;
					}
				}
				#info_work
				{
					top: 20px;
					&:before
					{
						top: 0;
					    border-bottom: 15px solid transparent;
					}
				}
				#info_perso
				{
					top: 125px;
					left: -205px;
					&:before
					{
						top: 0;
					    border-bottom: 15px solid transparent;
					}
				}
				#info_formation
				{
					bottom: 125px;
					left: -15px;
					&:before
					{
						bottom: 0;
					    border-top: 15px solid transparent;
					}
				}
				#info_old
				{
					bottom: 20px;
					&:before
					{
						bottom: 0;
					    border-top: 15px solid transparent;
					}
				}
			}
		}
	}
	.project
	{
		.single_title
		{
			font-size: 1.3rem;
		}
		.project_lastDate
		{
			font-size: 0.9rem;
		}
	}
	.form form label,.form form input
	{
		font-size: 1.5rem;
	}	
}